# pour la BD
MONGODB_URI=mongodb://localhost:27017/shapshap

# pour google authentication

GOOGLE_CLIENT_ID=651688886838-e4utmek2k772ultgvkgve9f3r50q1afu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyCUhdNEHe60v4rRTmCjB0DCZY7jFNB9Gqk

# pour l'envoi des mails

GMAIL_USER=shapshap7@gmail.com
GMAIL_PASS=35356700.Abc


